<,mahmoudsaleh272@gmail.com,mahmoudsaleh272@gmail.com,mahmoudsaleh272@gmail.com> <http://www.architexa.com/rdf/core#creator> "true" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#absSequence.atxa> a atxa-core:chronoFile .

atxa:DetailNode atxa-core:detailLevel "0" .

<http://www.architexa.com/rdf/rse-eclipse#absSequence.atxa> atxa-core:contains _:node18butp1pbx42524 .

_:node18butp1pbx42524 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42525 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42525 a atxa-jdt:class ;
	atxa-core:instanceName "Mainapp" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42524 atxa-core:contains _:node18butp1pbx42611 .

_:node18butp1pbx42611 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42526 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42526 a atxa-jdt:method ;
	atxa-core:instanceName "main()" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42611 atxa-core:contains _:node18butp1pbx42612 .

_:node18butp1pbx42612 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42533 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42533 a atxa-jdt:method ;
	atxa-core:instanceName "" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42613 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18butp1pbx42612 ;
	rdf:object _:node18butp1pbx42614 ;
	atxa-core:name "startGame()" .

<http://www.architexa.com/rdf/rse-eclipse#absSequence.atxa> atxa-core:contains _:node18butp1pbx42528 .

_:node18butp1pbx42528 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42529 ;
	atxa-jdt:index "1" .

_:node18butp1pbx42529 a atxa-jdt:class ;
	atxa-core:instanceName "Controller" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42528 atxa-core:contains _:node18butp1pbx42615 .

_:node18butp1pbx42615 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42600 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42600 a atxa-jdt:method ;
	atxa-core:instanceName "Controller()" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42615 atxa-core:contains _:node18butp1pbx42616 .

_:node18butp1pbx42616 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42604 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42604 a atxa-jdt:method ;
	atxa-core:instanceName "" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42617 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18butp1pbx42616 ;
	rdf:object _:node18butp1pbx42618 ;
	atxa-core:name "Save()" .

_:node18butp1pbx42616 atxa-core:contains _:node18butp1pbx42619 .

_:node18butp1pbx42619 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42607 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42607 a atxa-jdt:method ;
	atxa-core:instanceName "" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42620 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18butp1pbx42619 ;
	rdf:object _:node18butp1pbx42621 ;
	atxa-core:name "Load()" .

_:node18butp1pbx42528 atxa-core:contains _:node18butp1pbx42614 .

_:node18butp1pbx42614 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42530 ;
	atxa-jdt:index "1" .

_:node18butp1pbx42530 a atxa-jdt:method ;
	atxa-core:instanceName "startGame()" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42622 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18butp1pbx42614 ;
	rdf:object _:node18butp1pbx42612 ;
	atxa-core:name "void" .

_:node18butp1pbx42614 atxa-core:contains _:node18butp1pbx42623 .

_:node18butp1pbx42623 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42544 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42544 a atxa-jdt:method ;
	atxa-core:instanceName "" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42624 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18butp1pbx42623 ;
	rdf:object _:node18butp1pbx42625 ;
	atxa-core:name "udpateModel()" .

_:node18butp1pbx42614 atxa-core:contains _:node18butp1pbx42626 .

_:node18butp1pbx42626 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42547 ;
	atxa-jdt:index "1" .

_:node18butp1pbx42547 a atxa-jdt:method ;
	atxa-core:instanceName "" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42627 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18butp1pbx42626 ;
	rdf:object _:node18butp1pbx42628 ;
	atxa-core:name "updateView()" .

_:node18butp1pbx42528 atxa-core:contains _:node18butp1pbx42629 .

_:node18butp1pbx42629 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42556 ;
	atxa-jdt:index "2" .

_:node18butp1pbx42556 a atxa-jdt:method ;
	atxa-core:instanceName "addModels()" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42629 atxa-core:contains _:node18butp1pbx42630 .

_:node18butp1pbx42630 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42559 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42559 a atxa-jdt:method ;
	atxa-core:instanceName "" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42631 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18butp1pbx42630 ;
	rdf:object _:node18butp1pbx42632 ;
	atxa-core:name "getShape()" .

_:node18butp1pbx42528 atxa-core:contains _:node18butp1pbx42633 .

_:node18butp1pbx42633 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42560 ;
	atxa-jdt:index "3" .

_:node18butp1pbx42560 a atxa-jdt:method ;
	atxa-core:instanceName "readyToRealease()" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42633 atxa-core:contains _:node18butp1pbx42634 .

_:node18butp1pbx42634 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42563 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42563 a atxa-jdt:method ;
	atxa-core:instanceName "" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42635 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18butp1pbx42634 ;
	rdf:object _:node18butp1pbx42636 ;
	atxa-core:name "removeShape()" .

<http://www.architexa.com/rdf/rse-eclipse#absSequence.atxa> atxa-core:contains _:node18butp1pbx42535 .

_:node18butp1pbx42535 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42536 ;
	atxa-jdt:index "2" .

_:node18butp1pbx42536 a atxa-jdt:class ;
	atxa-core:instanceName "Model" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42535 atxa-core:contains _:node18butp1pbx42625 .

_:node18butp1pbx42625 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42537 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42537 a atxa-jdt:method ;
	atxa-core:instanceName "udpateModel()" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42637 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18butp1pbx42625 ;
	rdf:object _:node18butp1pbx42623 ;
	atxa-core:name "void" .

_:node18butp1pbx42625 atxa-core:contains _:node18butp1pbx42638 .

_:node18butp1pbx42638 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42591 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42591 a atxa-jdt:method ;
	atxa-core:instanceName "" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42639 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18butp1pbx42638 ;
	rdf:object _:node18butp1pbx42640 ;
	atxa-core:name "doAction()" .

_:node18butp1pbx42638 atxa-core:contains _:node18butp1pbx42641 .

_:node18butp1pbx42641 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42594 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42594 a atxa-jdt:method ;
	atxa-core:instanceName "" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42642 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18butp1pbx42641 ;
	rdf:object _:node18butp1pbx42643 ;
	atxa-core:name "doAction()" .

<http://www.architexa.com/rdf/rse-eclipse#absSequence.atxa> atxa-core:contains _:node18butp1pbx42539 .

_:node18butp1pbx42539 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42540 ;
	atxa-jdt:index "3" .

_:node18butp1pbx42540 a atxa-jdt:class ;
	atxa-core:instanceName "View" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42539 atxa-core:contains _:node18butp1pbx42628 .

_:node18butp1pbx42628 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42541 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42541 a atxa-jdt:method ;
	atxa-core:instanceName "updateView()" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42644 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18butp1pbx42628 ;
	rdf:object _:node18butp1pbx42626 ;
	atxa-core:name "void" .

<http://www.architexa.com/rdf/rse-eclipse#absSequence.atxa> atxa-core:contains _:node18butp1pbx42549 .

_:node18butp1pbx42549 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42550 ;
	atxa-jdt:index "4" .

_:node18butp1pbx42550 a atxa-jdt:class ;
	atxa-core:instanceName "ShapeFactory" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42549 atxa-core:contains _:node18butp1pbx42632 .

_:node18butp1pbx42632 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42551 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42551 a atxa-jdt:method ;
	atxa-core:instanceName "getShape()" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42645 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18butp1pbx42632 ;
	rdf:object _:node18butp1pbx42630 ;
	atxa-core:name "void" .

_:node18butp1pbx42632 atxa-core:contains _:node18butp1pbx42646 .

_:node18butp1pbx42646 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42568 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42568 a atxa-jdt:method ;
	atxa-core:instanceName "" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42647 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18butp1pbx42646 ;
	rdf:object _:node18butp1pbx42648 ;
	atxa-core:name "getShape()" .

_:node18butp1pbx42549 atxa-core:contains _:node18butp1pbx42636 .

_:node18butp1pbx42636 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42552 ;
	atxa-jdt:index "1" .

_:node18butp1pbx42552 a atxa-jdt:method ;
	atxa-core:instanceName "removeShape()" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42649 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18butp1pbx42636 ;
	rdf:object _:node18butp1pbx42634 ;
	atxa-core:name "void" .

_:node18butp1pbx42636 atxa-core:contains _:node18butp1pbx42650 .

_:node18butp1pbx42650 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42571 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42571 a atxa-jdt:method ;
	atxa-core:instanceName "" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42651 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18butp1pbx42650 ;
	rdf:object _:node18butp1pbx42652 ;
	atxa-core:name "removeShape()" .

<http://www.architexa.com/rdf/rse-eclipse#absSequence.atxa> atxa-core:contains _:node18butp1pbx42554 .

_:node18butp1pbx42554 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42555 ;
	atxa-jdt:index "5" .

_:node18butp1pbx42555 a atxa-jdt:class ;
	atxa-core:instanceName "PoolObject" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42554 atxa-core:contains _:node18butp1pbx42653 .

_:node18butp1pbx42653 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42576 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42576 a atxa-jdt:method ;
	atxa-core:instanceName "PoolObject" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42653 atxa-core:contains _:node18butp1pbx42654 .

_:node18butp1pbx42654 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42579 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42579 a atxa-jdt:method ;
	atxa-core:instanceName "" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42655 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18butp1pbx42654 ;
	rdf:object _:node18butp1pbx42656 ;
	atxa-core:name "loadShapes()" .

_:node18butp1pbx42554 atxa-core:contains _:node18butp1pbx42648 .

_:node18butp1pbx42648 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42564 ;
	atxa-jdt:index "1" .

_:node18butp1pbx42564 a atxa-jdt:method ;
	atxa-core:instanceName "getShape()" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42657 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18butp1pbx42648 ;
	rdf:object _:node18butp1pbx42646 ;
	atxa-core:name "void" .

_:node18butp1pbx42554 atxa-core:contains _:node18butp1pbx42652 .

_:node18butp1pbx42652 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42565 ;
	atxa-jdt:index "2" .

_:node18butp1pbx42565 a atxa-jdt:method ;
	atxa-core:instanceName "removeShape()" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42658 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18butp1pbx42652 ;
	rdf:object _:node18butp1pbx42650 ;
	atxa-core:name "void" .

<http://www.architexa.com/rdf/rse-eclipse#absSequence.atxa> atxa-core:contains _:node18butp1pbx42573 .

_:node18butp1pbx42573 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42574 ;
	atxa-jdt:index "6" .

_:node18butp1pbx42574 a atxa-jdt:class ;
	atxa-core:instanceName "Load" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42573 atxa-core:contains _:node18butp1pbx42656 .

_:node18butp1pbx42656 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42575 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42575 a atxa-jdt:method ;
	atxa-core:instanceName "loadShapes()" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42659 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18butp1pbx42656 ;
	rdf:object _:node18butp1pbx42654 ;
	atxa-core:name "void" .

<http://www.architexa.com/rdf/rse-eclipse#absSequence.atxa> atxa-core:contains _:node18butp1pbx42581 .

_:node18butp1pbx42581 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42582 ;
	atxa-jdt:index "7" .

_:node18butp1pbx42582 a atxa-jdt:class ;
	atxa-core:instanceName "Falling" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42581 atxa-core:contains _:node18butp1pbx42640 .

_:node18butp1pbx42640 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42586 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42586 a atxa-jdt:method ;
	atxa-core:instanceName "doAction()" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42660 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18butp1pbx42640 ;
	rdf:object _:node18butp1pbx42638 ;
	atxa-core:name "void" .

<http://www.architexa.com/rdf/rse-eclipse#absSequence.atxa> atxa-core:contains _:node18butp1pbx42584 .

_:node18butp1pbx42584 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42585 ;
	atxa-jdt:index "8" .

_:node18butp1pbx42585 a atxa-jdt:class ;
	atxa-core:instanceName "Dead" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42584 atxa-core:contains _:node18butp1pbx42643 .

_:node18butp1pbx42643 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42588 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42588 a atxa-jdt:method ;
	atxa-core:instanceName "doAction()" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42661 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18butp1pbx42643 ;
	rdf:object _:node18butp1pbx42641 ;
	atxa-core:name "void" .

<http://www.architexa.com/rdf/rse-eclipse#absSequence.atxa> atxa-core:contains _:node18butp1pbx42596 .

_:node18butp1pbx42596 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42597 ;
	atxa-jdt:index "9" .

_:node18butp1pbx42597 a atxa-jdt:class ;
	atxa-core:instanceName "ModelMomento" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42596 atxa-core:contains _:node18butp1pbx42618 .

_:node18butp1pbx42618 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42598 ;
	atxa-jdt:index "0" .

_:node18butp1pbx42598 a atxa-jdt:method ;
	atxa-core:instanceName "Save()" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42662 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18butp1pbx42618 ;
	rdf:object _:node18butp1pbx42616 ;
	atxa-core:name "void" .

_:node18butp1pbx42596 atxa-core:contains _:node18butp1pbx42621 .

_:node18butp1pbx42621 a atxa-core:node ;
	atxa-core:model _:node18butp1pbx42599 ;
	atxa-jdt:index "1" .

_:node18butp1pbx42599 a atxa-jdt:method ;
	atxa-core:instanceName "Load()" ;
	atxa-core:userCreated "true" .

_:node18butp1pbx42663 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18butp1pbx42621 ;
	rdf:object _:node18butp1pbx42619 ;
	atxa-core:name "void" .

